{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "cli application to track employees in a given database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sql": "psql -U postgres"
  },
  "keywords": [
    "js",
    "node",
    "psql"
  ],
  "author": "Justmacn",
  "license": "none",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "colors": "^1.4.0",
    "inquirer": "8.2.4",
    "pg": "^8.11.3"
  }
}
